CREATE TABLE InvoiceEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    clientId INTEGER NOT NULL,
    quoteId INTEGER,
    number TEXT NOT NULL,
    date TEXT NOT NULL,
    totalAmount REAL DEFAULT 0.0,
    notes TEXT,
    FOREIGN KEY(clientId) REFERENCES ClientEntity(id),
    FOREIGN KEY(quoteId) REFERENCES QuoteEntity(id) ON DELETE SET NULL
);

CREATE TABLE InvoiceLineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    invoiceId INTEGER NOT NULL,
    quantity REAL NOT NULL,
    concept TEXT NOT NULL,
    detail TEXT,
    sublines TEXT,
    iva INTEGER NOT NULL DEFAULT 21,
    unitPrice REAL NOT NULL,
    FOREIGN KEY(invoiceId) REFERENCES InvoiceEntity(id) ON DELETE CASCADE
);
