CREATE TABLE ClientEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    taxId TEXT,
    address TEXT,
    phone TEXT,
    email TEXT,
    notes TEXT,
    is_vip INTEGER DEFAULT 0
);

insertClient:
INSERT INTO ClientEntity(name, taxId, address, phone, email, notes, is_vip)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectLastInsertedClientId:
SELECT MAX(id) AS lastId FROM ClientEntity;

selectAllClients:
SELECT * FROM ClientEntity;

selectClientById:
SELECT * FROM ClientEntity WHERE id = ?;

deleteClient:
DELETE FROM ClientEntity WHERE id = ?;

updateClient:
UPDATE ClientEntity
SET name = ?, taxId = ?, address = ?, phone = ?, email = ?, notes = ?, is_vip = ?
WHERE id = ?;

CREATE TABLE QuoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    clientId INTEGER NOT NULL,
    number TEXT NOT NULL,
    date TEXT NOT NULL,
    totalAmount REAL DEFAULT 0.0,
    expirationDate TEXT,
    notes TEXT,
    FOREIGN KEY(clientId) REFERENCES ClientEntity(id)
);

insertQuote:
INSERT INTO QuoteEntity(clientId, number, date, totalAmount, expirationDate, notes)
VALUES (?, ?, ?, ?, ?, ?);

selectLastInsertedQuoteId:
SELECT MAX(id) FROM QuoteEntity;

selectAllQuotes:
SELECT * FROM QuoteEntity;

selectQuotesByClientId:
SELECT * FROM QuoteEntity WHERE clientId = ?;

countQuotesForClientInYear:
SELECT COUNT(*) FROM QuoteEntity 
WHERE clientId = ? AND date LIKE ?;

selectRecentQuotesWithClient:
SELECT Q.*, C.name AS clientName, C.taxId AS clientTaxId
FROM QuoteEntity Q
JOIN ClientEntity C ON Q.clientId = C.id
ORDER BY Q.date DESC, Q.id DESC
LIMIT :limit;

selectQuotesPaged:
SELECT Q.*, C.name AS clientName, C.taxId AS clientTaxId
FROM QuoteEntity Q
JOIN ClientEntity C ON Q.clientId = C.id
ORDER BY Q.date DESC, Q.id DESC
LIMIT :limit OFFSET :offset;

selectQuotesFilteredPaged:
SELECT Q.*, C.name AS clientName, C.taxId AS clientTaxId
FROM QuoteEntity Q
JOIN ClientEntity C ON Q.clientId = C.id
WHERE Q.clientId IN :clientIds
ORDER BY Q.date DESC, Q.id DESC
LIMIT :limit OFFSET :offset;

countQuotes:
SELECT COUNT(*) FROM QuoteEntity;

countQuotesFiltered:
SELECT COUNT(*) FROM QuoteEntity WHERE clientId IN :clientIds;

-- Búsqueda avanzada con filtros opcionales
selectQuotesAdvancedPaged:
SELECT DISTINCT Q.*, C.name AS clientName, C.taxId AS clientTaxId
FROM QuoteEntity Q
JOIN ClientEntity C ON Q.clientId = C.id
LEFT JOIN QuoteLineEntity QL ON QL.quoteId = Q.id
WHERE (:clientIdsEmpty OR Q.clientId IN :clientIds)
  AND (:numberSearch IS NULL OR Q.number LIKE :numberSearch)
  AND (:contentSearch IS NULL OR (QL.concept LIKE :contentSearch OR QL.sublines LIKE :contentSearch))
ORDER BY Q.date DESC, Q.id DESC
LIMIT :limit OFFSET :offset;

countQuotesAdvanced:
SELECT COUNT(DISTINCT Q.id)
FROM QuoteEntity Q
LEFT JOIN QuoteLineEntity QL ON QL.quoteId = Q.id
WHERE (:clientIdsEmpty OR Q.clientId IN :clientIds)
  AND (:numberSearch IS NULL OR Q.number LIKE :numberSearch)
  AND (:contentSearch IS NULL OR (QL.concept LIKE :contentSearch OR QL.sublines LIKE :contentSearch));

CREATE TABLE QuoteLineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    quoteId INTEGER NOT NULL,
    quantity REAL NOT NULL,
    concept TEXT NOT NULL,
    detail TEXT,
    sublines TEXT, -- Almacenado como JSON string o simplemente líneas separadas por comas
    iva INTEGER NOT NULL DEFAULT 21,
    unitPrice REAL NOT NULL,
    FOREIGN KEY(quoteId) REFERENCES QuoteEntity(id) ON DELETE CASCADE
);

insertQuoteLine:
INSERT INTO QuoteLineEntity(quoteId, quantity, concept, detail, sublines, iva, unitPrice)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectLinesForQuote:
SELECT * FROM QuoteLineEntity WHERE quoteId = ?;

deleteLinesForQuote:
DELETE FROM QuoteLineEntity WHERE quoteId = ?;

updateQuote:
UPDATE QuoteEntity
SET clientId = ?, number = ?, date = ?, totalAmount = ?, expirationDate = ?, notes = ?
WHERE id = ?;

deleteQuote:
DELETE FROM QuoteEntity WHERE id = ?;

-- INVOICES ---

CREATE TABLE InvoiceEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    clientId INTEGER NOT NULL,
    quoteId INTEGER,
    number TEXT NOT NULL,
    date TEXT NOT NULL,
    totalAmount REAL DEFAULT 0.0,
    notes TEXT,
    FOREIGN KEY(clientId) REFERENCES ClientEntity(id),
    FOREIGN KEY(quoteId) REFERENCES QuoteEntity(id) ON DELETE SET NULL
);

insertInvoice:
INSERT INTO InvoiceEntity(clientId, quoteId, number, date, totalAmount, notes)
VALUES (?, ?, ?, ?, ?, ?);

selectLastInsertedInvoiceId:
SELECT MAX(id) FROM InvoiceEntity;

selectAllInvoices:
SELECT * FROM InvoiceEntity;

selectInvoicesByClientId:
SELECT * FROM InvoiceEntity WHERE clientId = ?;

countInvoicesForClientInYear:
SELECT COUNT(*) FROM InvoiceEntity 
WHERE clientId = ? AND date LIKE ?;

selectRecentInvoicesWithClient:
SELECT I.*, C.name AS clientName, C.taxId AS clientTaxId
FROM InvoiceEntity I
JOIN ClientEntity C ON I.clientId = C.id
ORDER BY I.date DESC, I.id DESC
LIMIT :limit;

selectInvoicesPaged:
SELECT I.*, C.name AS clientName, C.taxId AS clientTaxId
FROM InvoiceEntity I
JOIN ClientEntity C ON I.clientId = C.id
ORDER BY I.date DESC, I.id DESC
LIMIT :limit OFFSET :offset;

selectInvoicesFilteredPaged:
SELECT I.*, C.name AS clientName, C.taxId AS clientTaxId
FROM InvoiceEntity I
JOIN ClientEntity C ON I.clientId = C.id
WHERE I.clientId IN :clientIds
ORDER BY I.date DESC, I.id DESC
LIMIT :limit OFFSET :offset;

countInvoices:
SELECT COUNT(*) FROM InvoiceEntity;

countInvoicesFiltered:
SELECT COUNT(*) FROM InvoiceEntity WHERE clientId IN :clientIds;

selectInvoicesAdvancedPaged:
SELECT DISTINCT I.*, C.name AS clientName, C.taxId AS clientTaxId
FROM InvoiceEntity I
JOIN ClientEntity C ON I.clientId = C.id
LEFT JOIN InvoiceLineEntity IL ON IL.invoiceId = I.id
WHERE (:clientIdsEmpty OR I.clientId IN :clientIds)
  AND (:numberSearch IS NULL OR I.number LIKE :numberSearch)
  AND (:contentSearch IS NULL OR (IL.concept LIKE :contentSearch OR IL.sublines LIKE :contentSearch))
ORDER BY I.date DESC, I.id DESC
LIMIT :limit OFFSET :offset;

countInvoicesAdvanced:
SELECT COUNT(DISTINCT I.id)
FROM InvoiceEntity I
LEFT JOIN InvoiceLineEntity IL ON IL.invoiceId = I.id
WHERE (:clientIdsEmpty OR I.clientId IN :clientIds)
  AND (:numberSearch IS NULL OR I.number LIKE :numberSearch)
  AND (:contentSearch IS NULL OR (IL.concept LIKE :contentSearch OR IL.sublines LIKE :contentSearch));

CREATE TABLE InvoiceLineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    invoiceId INTEGER NOT NULL,
    quantity REAL NOT NULL,
    concept TEXT NOT NULL,
    detail TEXT,
    sublines TEXT,
    iva INTEGER NOT NULL DEFAULT 21,
    unitPrice REAL NOT NULL,
    FOREIGN KEY(invoiceId) REFERENCES InvoiceEntity(id) ON DELETE CASCADE
);

insertInvoiceLine:
INSERT INTO InvoiceLineEntity(invoiceId, quantity, concept, detail, sublines, iva, unitPrice)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectLinesForInvoice:
SELECT * FROM InvoiceLineEntity WHERE invoiceId = ?;

deleteLinesForInvoice:
DELETE FROM InvoiceLineEntity WHERE invoiceId = ?;

updateInvoice:
UPDATE InvoiceEntity
SET clientId = ?, quoteId = ?, number = ?, date = ?, totalAmount = ?, notes = ?
WHERE id = ?;

deleteInvoice:
DELETE FROM InvoiceEntity WHERE id = ?;

checkQuoteHasInvoice:
SELECT COUNT(*) FROM InvoiceEntity WHERE quoteId = ?;

selectInvoiceByQuoteId:
SELECT * FROM InvoiceEntity WHERE quoteId = ?;

-- COMPANY ---

CREATE TABLE CompanyEntity (
    id INTEGER PRIMARY KEY DEFAULT 1,
    name TEXT NOT NULL,
    logoBase64 TEXT,
    nif TEXT,
    phone TEXT,
    address TEXT
);

getCompany:
SELECT * FROM CompanyEntity WHERE id = 1;

updateCompany:
UPDATE CompanyEntity
SET name = ?, logoBase64 = ?, nif = ?, phone = ?, address = ?
WHERE id = 1;


